Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=GXISubclass; GXISubclass.cls
Class=GXMSubclass; GXMSubclass.cls
Class=clsRender; clsRender.cls
Class=clsStoreDc; clsStoreDc.cls
Class=clsSkinHeader; clsSkinHeader.cls
Class=clsSkinScrollbars; clsSkinScrollbars.cls
Class=clsImageDrag; clsImageDrag.cls
Class=clsGridItem; clsGridItem.cls
Class=clsToolTip; clsToolTip.cls
Class=clsODControl; clsODControl.cls
Class=clsFilterMenu; clsFilterMenu.cls
Class=clsSubCell; clsSubCellFrame.cls
Class=IOwnerDrawn; IOwnerDrawn.cls
Class=clsAdvancedEdit; clsAdvancedEdit.cls
Class=clsCellHeader; clsCellHeader.cls
Module=mSupport; mSupport.bas
UserControl=ucvhGrid.ctl
Class=clsTreeView; clsTreeView.cls
PropertyPage=ppgImages.pag
Class=clsImageList; clsImageList.cls
ResFile32="images.RES"
Startup="(None)"
HelpFile=""
Title="vhGrid"
ExeName32="nspvhgrid.ocx"
Path32="..\Controls"
Command32=""
Name="vhGrid"
HelpContextID="0"
Description="NSPowertools - Virtual Grid Hybrid"
CompatibleMode="1"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="vhGrid - by John Underhill"
VersionCompanyName="NSPowertools"
VersionFileDescription="Ultra Fast Virtual Grid Control"
VersionLegalCopyright="NSPowertools"
VersionLegalTrademarks="NSPowertools"
VersionProductName="vhGrid"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
