Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsTiming; clsTiming.cls
Module=mData; mData.bas
Module=mMain; mMain.bas
Module=mUtility; mUtility.bas
Form=frmFind.frm
Form=frmOwnerDrawn.frm
Form=frmSubcell.frm
Form=frmUnicode.frm
Form=frmVirtual.frm
Form=frmHyperMode.frm
Object=*\A..\prjvhGrid.vbp
ResFile32="..\UnicodeStrings.RES"
Form=frmGridTest.frm
Startup="Sub Main"
HelpFile=""
Title="prjGridHarness"
ExeName32="prjHyperHarness.exe"
Command32=""
Name="prjGridHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
